# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:47:18  January 12, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Neander_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Neander
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:47:18  JANUARY 12, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE Neander.bdf
set_global_assignment -name BDF_FILE MUX2_1bit.bdf
set_global_assignment -name BDF_FILE MUX3_1bit.bdf
set_global_assignment -name BDF_FILE Temporizador.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE teste.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE DECOD4_16.bdf
set_global_assignment -name BDF_FILE DECOD_OP.bdf
set_global_assignment -name BDF_FILE UnidadeDeControle.bdf
set_global_assignment -name BDF_FILE MUX2_8bit.bdf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name BDF_FILE FLAG_Z.bdf
set_global_assignment -name BDF_FILE Encoder.bdf
set_global_assignment -name BDF_FILE CodificadorUla.bdf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/giova/Desktop/NEANDER_1/teste.vwf"
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G15 -to displayAC[13]
set_location_assignment PIN_D19 -to displayAC[12]
set_location_assignment PIN_C19 -to displayAC[11]
set_location_assignment PIN_B19 -to displayAC[10]
set_location_assignment PIN_A19 -to displayAC[9]
set_location_assignment PIN_F15 -to displayAC[8]
set_location_assignment PIN_B18 -to displayAC[7]
set_location_assignment PIN_F14 -to displayAC[6]
set_location_assignment PIN_B17 -to displayAC[5]
set_location_assignment PIN_A17 -to displayAC[4]
set_location_assignment PIN_E15 -to displayAC[3]
set_location_assignment PIN_B16 -to displayAC[2]
set_location_assignment PIN_A16 -to displayAC[1]
set_location_assignment PIN_D15 -to displayAC[0]
set_location_assignment PIN_A15 -to displayPC[13]
set_location_assignment PIN_E14 -to displayPC[12]
set_location_assignment PIN_B14 -to displayPC[11]
set_location_assignment PIN_A14 -to displayPC[10]
set_location_assignment PIN_C13 -to displayPC[9]
set_location_assignment PIN_B13 -to displayPC[8]
set_location_assignment PIN_A13 -to displayPC[7]
set_location_assignment PIN_F13 -to displayPC[6]
set_location_assignment PIN_F12 -to displayPC[5]
set_location_assignment PIN_G12 -to displayPC[4]
set_location_assignment PIN_H13 -to displayPC[3]
set_location_assignment PIN_H12 -to displayPC[2]
set_location_assignment PIN_F11 -to displayPC[1]
set_location_assignment PIN_E11 -to displayPC[0]
set_location_assignment PIN_J1 -to flag_N
set_location_assignment PIN_J2 -to flag_Z
set_location_assignment PIN_E1 -to hlt
set_location_assignment PIN_G21 -to clock
set_location_assignment PIN_D13 -to out_clk
set_location_assignment PIN_H2 -to reset
set_global_assignment -name BDF_FILE MUXULA.bdf
set_global_assignment -name BDF_FILE output_files/RDM.bdf
set_global_assignment -name BDF_FILE RDM.bdf
set_location_assignment PIN_J6 -to Mode
set_location_assignment PIN_G3 -to Step
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top